
Product Name: ThinkerToy: Shapes
Platform: iPad
Genre: Entertainment, Education, Puzzle Games
Website: http://thinkertoy.com
Contact: info@allforces.com

About:

ThinkerToy:Shapes turns your iPad into a creative toy. The app comes bundled with 90 picture puzzle silhouettes organized by themes such as "Landmarks", "Robots" and "Transportation". You can create your own pictures using the provided palette of shapes, colors; rotating, scaling and positioning tools. You can then choose a sound effect or record your own to go with your picture.  Finally you can share to the online gallery, or via email, Facebook, Twitter, or Tumblr. The creative possibilities are endless!