Margana - Word Game
http://marganaapp.com


Margana is a fun anagram style word game for iPhone and iPad.

MULTILINGUAL
Play the game with words in english, spanish, french italian or dutch.

GAME MODES
Play solo, against an opponent with pass and play or as a turn based game online.

DICTIONARY
Look up a definition for any word you have found.

LEADERBOARD
See how you stack up around the world with Game Center’s leaderboard. 

OFFLINE PLAY
No internet? No problem. You can play Solo and Pass and Play offline without internet or Game Center.