Margana - Juego de palabras
http://marganaapp.com


Margana es un divertido juego de palabras de estilo anagrama para iPhone y iPad.

MULTILINGÜE
Juega con palabras en Inglés, español, francés, italiano u holandés.

MODOS DE JUEGO
Juega solo, pasando el dispositivo o en turnos por el internet.

DICCIONARIO
Búsqueda la definición de cualqier palabra que has encontrado.

LEADERBOARD
Descubre cómo se compara con todo el mundo, con tabla de puntaje de Game Center.

JUEGA DESCONECTADO
No hay Internet? No hay problema. Puedes jugar desconectado del internet o sin Game Center.