Margana - jeu de mots
http://marganaapp.com


Margana est un amusant jeu mot de la famille des anagrammes pour iPhone et iPad.

MULTILINGUE
Jouez avec des mots en italien, anglais, espagnol, français ou néerlandais.

MODES DE JEU
Jouez en solo, contre un adversaire en partageant le même appareil ou en tour par tour en ligne.

DICTIONNAIRE
Cherchez la définition de n'importe quel mot que vous avez trouvé.

CLASSEMENT
Voir à quel niveau vous vous situez parmi les joueurs du monde entier avec le classement du Game Center.

JEU HORS LIGNE
Pas d'accès à internet ? Pas de problème. Vous pouvez jouer en Solo et en partage sans passer par Internet ni le Game Center.