Margana - gioco di parole
http://marganaapp.com


Margana è un divertente gioco di anagrammi per iPhone e iPad.

MULTILINGUE
Gioca con le parole in inglese, spagnolo, francese, italiano o neerlandese.

MODALITÀ DI GIOCO
Gioca a solitario, contro un avversario alternando l'uso del dispositivo oppure a turni online.

DIZIONARIO
Cerca la definizione delle parole che hai trovato.

CLASSIFICA
Guarda a che livello ti sei piazzato a livello mondiale nella classifica di Game Center.

GIOCO OFFLINE
Non sei connesso a Internet? Nessun problema. Puoi giocare non in linea a solitario oppure alternando l'uso del dispositivo con il tuo avversario anche senza Internet o Game Center.