Margana: een woordspel
http://marganaapp.com

Margana is een leuk woordspel met anagrammen voor op de iPhone en de iPad.

MEERTALIG
Je kunt meespelen met woorden in het Engels, Spaans, Frans, Italiaans of Nederlands.

SPELINSTELLINGEN
Je kunt zelf spelen, tegen een tegenstander op dezelfde telefoon of beurtelings online.

WOORDENBOEK
Zoek een definitie van een woord dat je hebt gevonden.

TOPSCORES
Kom te weten hoe goed je bent in vergelijking tot de wereldwijde topscorers van Game Center.

OFFLINE SPELEN
Geen internet? Geen probleem. Je kunt solo en samen op dezelfde telefoon offline spelen zonder internet of Game Center.